{
  "name": "9-loading-custom-360-photos",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "^4.7.0",
    "@react-three/drei": "^8.10.1",
    "create-react-app": "^5.0.0",
    "react": "16.12.0",
    "react-addons-linked-state-mixin": "^15.6.2",
    "react-dom": "16.12.0",
    "react-fiber": "^0.2.101",
    "react-scripts": "3.0.1",
    "react-spring": "8.0.27",
    "react-test": "^0.11.0",
    "react-three-fiber": "4.0.19",
    "styled-components": "^5.3.3",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
